# RetoSerenityBDD

./: .gitignore  Plan de Pruebas AutomationPractice.docx  build.gradle  serenity.properties  settings.gradle
src/main/java/com/juanmaya/exceptions/: ValidationTextDoNotMatch.java
src/main/java/com/juanmaya/question/automationpractice/: ContactUsForm.java  LoginForm.java  LoginFormError.java  RegisterForm.java
src/main/java/com/juanmaya/question/practiceform/: PracticeForm.java
src/main/java/com/juanmaya/tasks/automationpractice/: OpenLandingPage.java
src/main/java/com/juanmaya/tasks/automationpractice/contactform/: BrowseToContactForm.java  FillContactForm.java  FillFullyContactForm.java
src/main/java/com/juanmaya/tasks/automationpractice/loginform/: BrowseLoginForm.java  FillLoginForm.java
src/main/java/com/juanmaya/tasks/automationpractice/registerform/: BrowseToRegisterForm.java  FillFullyRegisterForm.java  FillRequiredFieldsOnlyRegisterForm.java
src/main/java/com/juanmaya/tasks/practiceform/: BrowseToPracticeForm.java  FillPracticeForm.java  OpenLandingPage.java
src/main/java/com/juanmaya/userinterface/automationpractice/: ContactUs.java  ContactUsLandingPage.java
src/main/java/com/juanmaya/userinterface/automationpractice/contactform/: ContactUs.java  ContactUsLandingPage.java
src/main/java/com/juanmaya/userinterface/automationpractice/loginform/: Login.java  LoginLandingPage.java
src/main/java/com/juanmaya/userinterface/automationpractice/registerform/: Register.java  RegisterLandingPage.java
src/main/java/com/juanmaya/userinterface/practiceform/: practiceForm.java
src/main/java/com/juanmaya/userinterface/practiceform/landingpage/: LandingPage.java
src/main/java/com/juanmaya/util/: Gender.java  Log4jValues.java
src/test/java/com/juanmaya/runner/automationpractice/contactus/: ContactUsFormRunner.java
src/test/java/com/juanmaya/runner/practiceform/: PracticeFormRunner.java
src/test/java/com/juanmaya/stepdefinitions/automationpractice/: Setup.java
src/test/java/com/juanmaya/stepdefinitions/practiceform/: PracticeFormStepDefinitions.java  Setup.java
src/test/resources/features/automationpractice/: contactUs.feature  login.feature  register.feature
src/test/resources/features/practiceform/: practiceForm.feature
(+6 files in other folders)
