webdriver.driver = chrome
drivers.linux.webdriver.chrome.driver =  src/test/resources/driver/chrome/linux/chromedriver
drivers.windows.webdriver.chrome.driver =  src/test/resources/driver/chrome/windows/chromedriver.exe

#web pages used for demos.
# https://demoqa.com
webdriver.base.url = http://automationpractice.com


chrome_preferences.download.default_directory = ${user.dir}/src/test/resources/download
webdriver.timeouts.implicitywait = 30000
webdriver.wait.for.timeout = 30000

#BEFORE_AND_AFTER_EACH_STEP
serenity.take.screenshots = DISABLED
